\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Number of single cell measurements of spread area, aspect ratio, and circularity for each cell line-substrate combination. \relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:count- area}{{1}{2}{Number of single cell measurements of spread area, aspect ratio, and circularity for each cell line-substrate combination. \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of measurements of cell stiffness for each cell line-substrate combination. \relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:count- cell_stiffness}{{2}{3}{Number of measurements of cell stiffness for each cell line-substrate combination. \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of single cell measurements of cell speed for each cell line-substrate combination. \relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:count- motility}{{3}{4}{Number of single cell measurements of cell speed for each cell line-substrate combination. \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spearman correlation matrix using the median values of the phenotypic features for the cell line-substrate pairs. Only statistically significant correlations are shown. Note that in this analysis only those cell line-substrate pairs which have at least 25 data points for each of the physical feature are considered.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Spearman correlation matrix using the median values of the phenotypic features for the cell line-substrate pairs. Only statistically significant correlations are shown. Note that in this analysis only those cell line-substrate pairs which have at least 25 data points for each of the physical feature are considered.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For each cell line, the ratio of the median values for (A) area, (B) shape (aspect ratio), (C) cell stiffness, and (D) motility as a measure of the phenotypic sensitivity to substrate change. (HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN). ***p-value < 0.001; **p-value < 0.01; *p-value < 0.05. N > 25 cells for each cell line on a particular substrate. See supplementary tables 1-3 for the exact value of N for the cell lines.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{For each cell line, the ratio of the median values for (A) area, (B) shape (aspect ratio), (C) cell stiffness, and (D) motility as a measure of the phenotypic sensitivity to substrate change. (HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN). ***p-value < 0.001; **p-value < 0.01; *p-value < 0.05. N > 25 cells for each cell line on a particular substrate. See supplementary tables 1-3 for the exact value of N for the cell lines.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For each cell line, the ratio of the median values for circularity as a measure of the phenotypic sensitivity to substrate change. (30k-500Pa Coll: 30kPa Coll/500Pa Coll, 30k-500Pa FN: 30kPa FN/500Pa FN, HA-500Pa Coll: HA Coll/500Pa Coll, HA-500Pa FN: HA FN/500Pa FN, Glass-30kPa Coll: Glass/30kPa Coll, Glass-30kPa FN: Glass/30kPa FN, HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN). ***p-value < 0.001; **p-value < 0.01; *p-value < 0.05. N > 25 cells for each cell line on a particular substrate. See supplementary tables 1-3 for the exact value of N for the cell lines.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{For each cell line, the ratio of the median values for circularity as a measure of the phenotypic sensitivity to substrate change. (30k-500Pa Coll: 30kPa Coll/500Pa Coll, 30k-500Pa FN: 30kPa FN/500Pa FN, HA-500Pa Coll: HA Coll/500Pa Coll, HA-500Pa FN: HA FN/500Pa FN, Glass-30kPa Coll: Glass/30kPa Coll, Glass-30kPa FN: Glass/30kPa FN, HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN). ***p-value < 0.001; **p-value < 0.01; *p-value < 0.05. N > 25 cells for each cell line on a particular substrate. See supplementary tables 1-3 for the exact value of N for the cell lines.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces KDEs for outlier-like distributions of (A) hTERT-HPNE cellular area across all substrates, and (B) Capan-1 cell stiffness across all substrates. Median values of cell (A) aspect ratio, and (B) circularity across all the 7 different substrates, along with the kernel density estimates (KDE) for summarizing the distribution of feature values for each cell line. Measurements from N > 200 cells for each of the cell lines. See supplementary tables 1-3 for the exact value of N for the cell lines.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{KDEs for outlier-like distributions of (A) hTERT-HPNE cellular area across all substrates, and (B) Capan-1 cell stiffness across all substrates. Median values of cell (A) aspect ratio, and (B) circularity across all the 7 different substrates, along with the kernel density estimates (KDE) for summarizing the distribution of feature values for each cell line. Measurements from N > 200 cells for each of the cell lines. See supplementary tables 1-3 for the exact value of N for the cell lines.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig6}{{6}{11}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig7}{{7}{13}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig8}{{8}{15}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig9}{{9}{17}{\relax }{figure.caption.12}{}}
