\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of spread area, aspect ratio, and circularity measurements for each cell line-substrate combination.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:count-area}{{1}{2}{Number of spread area, aspect ratio, and circularity measurements for each cell line-substrate combination.\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of cell stiffness measurements for each cell line-substrate combination.\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:count-cell_stiffness}{{2}{3}{Number of cell stiffness measurements for each cell line-substrate combination.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of cell speed measurements for each cell line-substrate combination.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:count-motility}{{3}{4}{Number of cell speed measurements for each cell line-substrate combination.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spearman correlation matrix using the median values of the phenotypic features for the cell line-substrate pairs. Only statistically significant correlations are shown. Note that in this analysis only those cell line-substrate pairs are considered which have at least 25 data points for each of the physical feature.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1}{{1}{5}{Spearman correlation matrix using the median values of the phenotypic features for the cell line-substrate pairs. Only statistically significant correlations are shown. Note that in this analysis only those cell line-substrate pairs are considered which have at least 25 data points for each of the physical feature.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For each cell line, the ratio of the median values for (a) area and (b) cell stiffness as a measure of the phenotypic sensitivity to substrate change. (HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN, Glass-30kPa Coll: Glass/30kPa Coll, Glass-30kPa FN: Glass/30kPa FN). (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. For each cell line, phenotypic sensitivity to substrate change is calculated only if there are at least 25 data points $(n \geq 25)$ for the physical feature of interest on both the substrates. See supplementary tables 1 and 2 for the exact value of $n$ for the cell lines.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig2}{{2}{6}{For each cell line, the ratio of the median values for (a) area and (b) cell stiffness as a measure of the phenotypic sensitivity to substrate change. (HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN, Glass-30kPa Coll: Glass/30kPa Coll, Glass-30kPa FN: Glass/30kPa FN). (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. For each cell line, phenotypic sensitivity to substrate change is calculated only if there are at least 25 data points $(n \geq 25)$ for the physical feature of interest on both the substrates. See supplementary tables 1 and 2 for the exact value of $n$ for the cell lines.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For each cell line, the ratio of the median values for cell speed as a measure of the phenotypic sensitivity to substrate change. (HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN, Glass-30kPa Coll: Glass/30kPa Coll, Glass-30kPa FN: Glass/30kPa FN). (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. For each cell line on a particular substrate, $n \geq 25$ cells. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig3}{{3}{7}{For each cell line, the ratio of the median values for cell speed as a measure of the phenotypic sensitivity to substrate change. (HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN, Glass-30kPa Coll: Glass/30kPa Coll, Glass-30kPa FN: Glass/30kPa FN). (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. For each cell line on a particular substrate, $n \geq 25$ cells. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For each cell line, the ratio of the median values for aspect ratio as a measure of the phenotypic sensitivity to substrate change. (30k-500Pa Coll: 30kPa Coll/500Pa Coll, 30k-500Pa FN: 30kPa FN/500Pa FN, HA-500Pa Coll: HA Coll/500Pa Coll, HA-500Pa FN: HA FN/500Pa FN, Glass-30kPa Coll: Glass/30kPa Coll, Glass-30kPa FN: Glass/30kPa FN, HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN). (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. For each cell line on a particular substrate, $n \geq 25$ cells. See supplementary tables 1 for the exact value of $n$ for the cell lines.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{For each cell line, the ratio of the median values for aspect ratio as a measure of the phenotypic sensitivity to substrate change. (30k-500Pa Coll: 30kPa Coll/500Pa Coll, 30k-500Pa FN: 30kPa FN/500Pa FN, HA-500Pa Coll: HA Coll/500Pa Coll, HA-500Pa FN: HA FN/500Pa FN, Glass-30kPa Coll: Glass/30kPa Coll, Glass-30kPa FN: Glass/30kPa FN, HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN). (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. For each cell line on a particular substrate, $n \geq 25$ cells. See supplementary tables 1 for the exact value of $n$ for the cell lines.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For each cell line, the ratio of the median values for circularity as a measure of the phenotypic sensitivity to substrate change. (30k-500Pa Coll: 30kPa Coll/500Pa Coll, 30k-500Pa FN: 30kPa FN/500Pa FN, HA-500Pa Coll: HA Coll/500Pa Coll, HA-500Pa FN: HA FN/500Pa FN, Glass-30kPa Coll: Glass/30kPa Coll, Glass-30kPa FN: Glass/30kPa FN, HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN). (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. For each cell line on a particular substrate, $n \geq 25$ cells. See supplementary tables 1 for the exact value of $n$ for the cell lines.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{For each cell line, the ratio of the median values for circularity as a measure of the phenotypic sensitivity to substrate change. (30k-500Pa Coll: 30kPa Coll/500Pa Coll, 30k-500Pa FN: 30kPa FN/500Pa FN, HA-500Pa Coll: HA Coll/500Pa Coll, HA-500Pa FN: HA FN/500Pa FN, Glass-30kPa Coll: Glass/30kPa Coll, Glass-30kPa FN: Glass/30kPa FN, HA Coll-FN: HA Coll/HA FN, 500Pa Coll-FN: 500Pa FN/500Pa Coll, 30kPa Coll-FN: 30kPa Coll/30kPa FN, 30kPa-HA Coll: 30kPa Coll/HA Coll, 30kPa-HA FN: 30kPa FN/HA FN). (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. For each cell line on a particular substrate, $n \geq 25$ cells. See supplementary tables 1 for the exact value of $n$ for the cell lines.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median values of cell (a) area, (b) aspect ratio, and (c) circularity across all the 7 different substrates, along with the kernel density estimates (KDE) for summarizing the distribution of feature values for each cell line. (N) refers to non-malignant (normal) cell lines. See supplementary figure 7c for the KDE of outlier-like distributions of hTERT-HPNE cellular area across all substrates.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig6}{{6}{10}{Median values of cell (a) area, (b) aspect ratio, and (c) circularity across all the 7 different substrates, along with the kernel density estimates (KDE) for summarizing the distribution of feature values for each cell line. (N) refers to non-malignant (normal) cell lines. See supplementary figure 7c for the KDE of outlier-like distributions of hTERT-HPNE cellular area across all substrates.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Median values of (a) cell stiffness and (b) cell speed across all the 7 different substrates, along with the kernel density estimates (KDE) for summarizing the distribution of feature values for each cell line. (N) refers to non-malignant (normal) cell lines. KDEs for outlier-like distributions of (c) hTERT-HPNE cellular area across all substrates, and (d) Capan-1 cell stiffness across all substrates.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig7}{{7}{11}{Median values of (a) cell stiffness and (b) cell speed across all the 7 different substrates, along with the kernel density estimates (KDE) for summarizing the distribution of feature values for each cell line. (N) refers to non-malignant (normal) cell lines. KDEs for outlier-like distributions of (c) hTERT-HPNE cellular area across all substrates, and (d) Capan-1 cell stiffness across all substrates.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparing tissue-specific normal and cancer cell behavior in terms of cell (a) area, (b) aspect ratio, (c) stiffness, and (d) speed for pancreatic cell lines soft (500 Pa) and stiff (30 kPa) PAAm Coll and FN substrates, soft (500 Pa) HA substrates coated with Coll and FN, and glass. (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. The number of measurements for the physical feature of interest is at least 25 $(n \geq 25)$ for each cell line on a particular substrate. See supplementary tables 1-3 for the exact value of $n$ for the cell lines.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fig8}{{8}{12}{Comparing tissue-specific normal and cancer cell behavior in terms of cell (a) area, (b) aspect ratio, (c) stiffness, and (d) speed for pancreatic cell lines soft (500 Pa) and stiff (30 kPa) PAAm Coll and FN substrates, soft (500 Pa) HA substrates coated with Coll and FN, and glass. (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. The number of measurements for the physical feature of interest is at least 25 $(n \geq 25)$ for each cell line on a particular substrate. See supplementary tables 1-3 for the exact value of $n$ for the cell lines.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing tissue-specific normal and cancer cell behavior in terms of aspect ratio, and cicularity for (a) breast, (b) lung, and (c) prostate cell lines soft (500 Pa) and stiff (30 kPa) PAAm Coll and FN substrates, soft (500 Pa) HA substrates coated with Coll and FN, and glass. (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. For each cell line on a particular substrate, $n \geq 25$ cells. See supplementary tables 1 for the exact value of $n$ for the cell lines.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig9}{{9}{13}{Comparing tissue-specific normal and cancer cell behavior in terms of aspect ratio, and cicularity for (a) breast, (b) lung, and (c) prostate cell lines soft (500 Pa) and stiff (30 kPa) PAAm Coll and FN substrates, soft (500 Pa) HA substrates coated with Coll and FN, and glass. (N) refers to non-malignant (normal) cell lines. ***p-value < 0.01; **p-value < 0.05; *p-value < 0.1, adjusted for multiple testing using Benjamini-Hochberg procedure. For each cell line on a particular substrate, $n \geq 25$ cells. See supplementary tables 1 for the exact value of $n$ for the cell lines.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig10}{{10}{14}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Clustering statistics (PAC and CHI) used for identifying the optimal number of clusters (mechanotypes) based on Wasserstein-1 distance and the corresponding consensus matrix for optimal cluster count $k$ of cell (a) area, (b) stiffness, and (c) speed.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fig11}{{11}{15}{Clustering statistics (PAC and CHI) used for identifying the optimal number of clusters (mechanotypes) based on Wasserstein-1 distance and the corresponding consensus matrix for optimal cluster count $k$ of cell (a) area, (b) stiffness, and (c) speed.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) Clustering statistics (PAC and CHI) used for identifying the optimal number of clusters (mechanotypes) based on Wasserstein-1 distance and the corresponding consensus matrix for optimal cluster count $k$ of circularity. (b) Mechanotypes for aspect ratio, whereby the heatmap shows the phenotypic class for each cell line-substrate pair and the KDEs correspond to characteristic density function for each class. The numeric values shown in the heatmap correspond to median values of circularity for each cell line-substrate pair. (N) refers to non-malignant (normal) cell lines. Note that in this analysis only those cell line-substrate pairs are considered which have at least 25 data points $(n \geq 25)$ for the physical feature of interest. See supplementary tables 1 for the exact value of $n$ for the cell lines.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fig12}{{12}{16}{(a) Clustering statistics (PAC and CHI) used for identifying the optimal number of clusters (mechanotypes) based on Wasserstein-1 distance and the corresponding consensus matrix for optimal cluster count $k$ of circularity. (b) Mechanotypes for aspect ratio, whereby the heatmap shows the phenotypic class for each cell line-substrate pair and the KDEs correspond to characteristic density function for each class. The numeric values shown in the heatmap correspond to median values of circularity for each cell line-substrate pair. (N) refers to non-malignant (normal) cell lines. Note that in this analysis only those cell line-substrate pairs are considered which have at least 25 data points $(n \geq 25)$ for the physical feature of interest. See supplementary tables 1 for the exact value of $n$ for the cell lines.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Clustering statistics (PAC and CHI) used for identifying the optimal number of clusters (mechanotypes) based on Wasserstein-1 distance and the corresponding consensus matrix for optimal cluster count $k$ of circularity. (b) Mechanotypes for circularity, whereby the heatmap shows the phenotypic class for each cell line-substrate pair and the KDEs correspond to characteristic density function for each class. The numeric values shown in the heatmap correspond to median values of circularity for each cell line-substrate pair. (N) refers to non-malignant (normal) cell lines. Note that in this analysis only those cell line-substrate pairs are considered which have at least 25 data points $(n \geq 25)$ for the physical feature of interest. See supplementary tables 1 for the exact value of $n$ for the cell lines.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fig13}{{13}{17}{(a) Clustering statistics (PAC and CHI) used for identifying the optimal number of clusters (mechanotypes) based on Wasserstein-1 distance and the corresponding consensus matrix for optimal cluster count $k$ of circularity. (b) Mechanotypes for circularity, whereby the heatmap shows the phenotypic class for each cell line-substrate pair and the KDEs correspond to characteristic density function for each class. The numeric values shown in the heatmap correspond to median values of circularity for each cell line-substrate pair. (N) refers to non-malignant (normal) cell lines. Note that in this analysis only those cell line-substrate pairs are considered which have at least 25 data points $(n \geq 25)$ for the physical feature of interest. See supplementary tables 1 for the exact value of $n$ for the cell lines.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Clustering statistics (PAC and CHI) used for identifying the optimal number of clusters based on Kolomogrov-Smirnov distance and the heatmap showing the corresponding classes for each of the cell line-substrate pairs for cell (a) area, and (b) stiffness. The numeric values shown in the heatmap correspond to median values of circularity for each cell line-substrate pair. (N) refers to non-malignant (normal) cell lines. Note that in this analysis only those cell line-substrate pairs are considered which have at least 25 data points $(n \geq 25)$ for the physical feature of interest. See supplementary tables 1 and 2 for the exact value of $n$ for the cell lines.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig14}{{14}{18}{Clustering statistics (PAC and CHI) used for identifying the optimal number of clusters based on Kolomogrov-Smirnov distance and the heatmap showing the corresponding classes for each of the cell line-substrate pairs for cell (a) area, and (b) stiffness. The numeric values shown in the heatmap correspond to median values of circularity for each cell line-substrate pair. (N) refers to non-malignant (normal) cell lines. Note that in this analysis only those cell line-substrate pairs are considered which have at least 25 data points $(n \geq 25)$ for the physical feature of interest. See supplementary tables 1 and 2 for the exact value of $n$ for the cell lines.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison between tissue-specific normal and cancer cell behavior in terms of migratory persistence for (a) breast, (b) lung, (c) pancreas, and (c) prostate cell lines. (N) refers to non-malignant (normal) cell lines. Decorrelation time estimated from directional autocorrelation curves (shown in Supp. Fig. 18-20) is used as a measure of migratory persistence. Note that, for RWPE-1 cell line on 30 kPa Coll, hTERT-HPNE cell line on 500 Pa Coll, 500 Pa FN and HA FN, and Panc-1 cell line on 30 kPa FN, the directional autocorrelation did not decrease below 0.2 cutoff used to determine decorrelation time. For these cases, the total trajectory time is used as a measure of migratory persistence.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig15}{{15}{19}{Comparison between tissue-specific normal and cancer cell behavior in terms of migratory persistence for (a) breast, (b) lung, (c) pancreas, and (c) prostate cell lines. (N) refers to non-malignant (normal) cell lines. Decorrelation time estimated from directional autocorrelation curves (shown in Supp. Fig. 18-20) is used as a measure of migratory persistence. Note that, for RWPE-1 cell line on 30 kPa Coll, hTERT-HPNE cell line on 500 Pa Coll, 500 Pa FN and HA FN, and Panc-1 cell line on 30 kPa FN, the directional autocorrelation did not decrease below 0.2 cutoff used to determine decorrelation time. For these cases, the total trajectory time is used as a measure of migratory persistence.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Heatmap showing the migratory persistence for each of the cell line-substrate pairs. (N) refers to non-malignant (normal) cell lines. Decorrelation time estimated from directional autocorrelation curves (shown in Supp. Fig. 17-21) is used as a measure of migratory persistence. Note that (*) represents the cell line-substrate pairs for which the directional autocorrelation did not decrease below 0.2 cutoff used to determine decorrelation time. For these cases, the total trajectory time is used as a measure of migratory persistence.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:fig16}{{16}{20}{Heatmap showing the migratory persistence for each of the cell line-substrate pairs. (N) refers to non-malignant (normal) cell lines. Decorrelation time estimated from directional autocorrelation curves (shown in Supp. Fig. 17-21) is used as a measure of migratory persistence. Note that (*) represents the cell line-substrate pairs for which the directional autocorrelation did not decrease below 0.2 cutoff used to determine decorrelation time. For these cases, the total trajectory time is used as a measure of migratory persistence.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Directional autocorrelation comparing the persistence of cell migration for cell lines on different substrates. For each cell line, only those substrates are analysed that have $n \geq 25$ measurements. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:fig17}{{17}{21}{Directional autocorrelation comparing the persistence of cell migration for cell lines on different substrates. For each cell line, only those substrates are analysed that have $n \geq 25$ measurements. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Directional autocorrelation comparing the persistence of cell migration for cell lines on different substrates. For each cell line, only those substrates are analysed that have $n \geq 25$ measurements. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fig18}{{18}{22}{Directional autocorrelation comparing the persistence of cell migration for cell lines on different substrates. For each cell line, only those substrates are analysed that have $n \geq 25$ measurements. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Directional autocorrelation comparing the persistence of cell migration for cell lines on different substrates. For each cell line, only those substrates are analysed that have $n \geq 25$ measurements. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:fig19}{{19}{23}{Directional autocorrelation comparing the persistence of cell migration for cell lines on different substrates. For each cell line, only those substrates are analysed that have $n \geq 25$ measurements. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Directional autocorrelation comparing the persistence of cell migration for cell lines on different substrates. For each cell line, only those substrates are analysed that have $n \geq 25$ measurements. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fig20}{{20}{24}{Directional autocorrelation comparing the persistence of cell migration for cell lines on different substrates. For each cell line, only those substrates are analysed that have $n \geq 25$ measurements. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Directional autocorrelation comparing the persistence of cell migration for cell lines on different substrates. For each cell line, only those substrates are analysed that have $n \geq 25$ measurements. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fig21}{{21}{25}{Directional autocorrelation comparing the persistence of cell migration for cell lines on different substrates. For each cell line, only those substrates are analysed that have $n \geq 25$ measurements. See supplementary tables 3 for the exact value of $n$ for the cell lines.\relax }{figure.caption.24}{}}
